{
  "name": "vithu-law-carousels",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "export:c1": "node scripts/export-c1.mjs",
    "export:c1-option-b": "node scripts/export-c1-option-b.mjs",
    "export:c2": "node scripts/export-c2.mjs",
    "preview": "npx serve c1"
  },
  "devDependencies": {
    "playwright": "^1.51.0"
  }
}
